worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;


http {

    upstream user {
        server backend-user:9000;
    }

    upstream feed {
        server backend-feed:9000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 9000;
        location /api/feed {
            proxy_pass         http://feed;
        }
        location /api/user {
            proxy_pass         http://user;
        }            
    }

}